In [3]:
import pandas as pd
df = pd.read_csv('..\preprocessing\clean_df.csv', index_col=0)
df.head()

,Location,Price,Number_of_bedrooms,Living_area,Surface_area_land,Pool,Condition
0,Verviers,296607.0,3.0,130.0,239.0,False,AS_NEW
6,Other,415000.0,3.0,207.0,534.0,False,AS_NEW
7,Other,405000.0,3.0,207.0,382.0,False,AS_NEW
8,Other,415000.0,3.0,207.0,532.0,False,AS_NEW
11,Other,415000.0,3.0,207.0,532.0,False,AS_NEW

In [33]:
df.shape

(3804, 7)

In [34]:
df.Condition = df['Condition'].astype(str)
df['Condition'] = df['Condition'].replace(['TO_RESTORE'], 0)
df['Condition'] = df['Condition'].replace(['TO_RENOVATE'], 1)
df['Condition'] = df['Condition'].replace(['TO_BE_DONE_UP'], 2)
df['Condition'] = df['Condition'].replace(['GOOD'], 3)
df['Condition'] = df['Condition'].replace(['JUST_RENOVATED'], 4)
df['Condition'] = df['Condition'].replace(['AS_NEW'], 4)

df['Condition'] = df['Condition'].replace(['Unknown'], 3)
df['Condition'] = df['Condition'].replace(['nan'], 3)

df['Condition'] = df['Condition'].astype('int64')

In [35]:
df.shape

(3804, 7)

In [36]:
len(df.Location.unique())

65

In [4]:
"""
df13 = df.groupby("Location")["Price_per_sq"].mean()
df13.head()
"""

'\ndf13 = df.groupby("Location")["Price_per_sq"].mean()\ndf13.head()\n'

In [37]:
# one-hot encoding (dummies) to convert text data

dummies_location = pd.get_dummies(df.Location)
dummies_location

,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,Beerse,Beersel,Berchem,Blankenberge,Boom,...,Torhout,Tournai,Tubize,Turnhout,Verviers,Waregem,Wevelgem,Willebroek,Zele,Zelzate
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10064,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10073,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10076,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10080,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df1 = pd.concat([df, dummies_location.drop('Other', axis='columns')], axis='columns')

In [39]:
df2 = df1.drop('Location', axis='columns')
df2.shape

(3804, 70)

In [8]:

'''
dummies_condition = pd.get_dummies(df2.Condition)
df3 = pd.concat([df2, dummies_condition.drop('Unknown', axis='columns')], axis='columns')
df4 = df3.drop('Condition', axis='columns')
df4.head()
'''

,Price,Number_of_bedrooms,Living_area,Surface_area_land,Pool,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,296607.0,3.0,130.0,239.0,False,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,415000.0,3.0,207.0,534.0,False,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
7,405000.0,3.0,207.0,382.0,False,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
8,415000.0,3.0,207.0,532.0,False,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
11,415000.0,3.0,207.0,532.0,False,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [40]:
X = df2.drop('Price', axis='columns')
X.head()

,Number_of_bedrooms,Living_area,Surface_area_land,Pool,Condition,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,...,Torhout,Tournai,Tubize,Turnhout,Verviers,Waregem,Wevelgem,Willebroek,Zele,Zelzate
0,3.0,130.0,239.0,False,4,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,534.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,3.0,207.0,382.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,3.0,207.0,532.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,3.0,207.0,532.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
y = df2.Price
y.head()

0     296607.0
6     415000.0
7     405000.0
8     415000.0
11    415000.0
Name: Price, dtype: float64

In [42]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [43]:
# Split the dataset and labels into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [44]:
regressor = LinearRegression()
regressor.fit(X_train,y_train)
regressor.score(X_test,y_test)

0.47111989846719726

In [45]:
# cross-validation
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.49217582, 0.44728729, 0.47236873, 0.42862152, 0.43944829])

In [46]:
X.columns

Index(['Number_of_bedrooms', 'Living_area', 'Surface_area_land', 'Pool',
       'Condition', 'Aalst', 'Anderlecht', 'Antwerp', 'Antwerpen', 'Balen',
       'Beerse', 'Beersel', 'Berchem', 'Blankenberge', 'Boom', 'Borgerhout',
       'Braine-l'Alleud', 'Brugge', 'Charleroi', 'Courcelles', 'Deerlijk',
       'Denderleeuw', 'Dendermonde', 'Deurne', 'Eeklo', 'Ekeren', 'Gent',
       'Geraardsbergen', 'Halle', 'Harelbeke', 'Hasselt', 'Herentals',
       'Herseaux', 'Hoboken', 'Huy', 'Izegem', 'Kortrijk', 'Liege', 'Lier',
       'Lokeren', 'Mechelen', 'Menen', 'Merksem', 'Mol', 'Mortsel', 'Mouscron',
       'Nieuwpoort', 'Ninove', 'Nivelles', 'Oostende', 'Roeselare', 'Ronse',
       'Schoten', 'Seraing', 'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse',
       'Tienen', 'Torhout', 'Tournai', 'Tubize', 'Turnhout', 'Verviers',
       'Waregem', 'Wevelgem', 'Willebroek', 'Zele', 'Zelzate'],
      dtype='object')

In [51]:
# Test the model
import numpy as np
def predict_price(location,number_of_bedrooms, living_area, surface_area_land,pool, condition):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = number_of_bedrooms
    x[1] = living_area
    x[2] = surface_area_land
    x[3] = pool
    x[4] = condition
    
    
    if loc_index >= 0:
        x[loc_index] = 1

    return regressor.predict([x])[0]

In [52]:
X.columns

Index(['Number_of_bedrooms', 'Living_area', 'Surface_area_land', 'Pool',
       'Condition', 'Aalst', 'Anderlecht', 'Antwerp', 'Antwerpen', 'Balen',
       'Beerse', 'Beersel', 'Berchem', 'Blankenberge', 'Boom', 'Borgerhout',
       'Braine-l'Alleud', 'Brugge', 'Charleroi', 'Courcelles', 'Deerlijk',
       'Denderleeuw', 'Dendermonde', 'Deurne', 'Eeklo', 'Ekeren', 'Gent',
       'Geraardsbergen', 'Halle', 'Harelbeke', 'Hasselt', 'Herentals',
       'Herseaux', 'Hoboken', 'Huy', 'Izegem', 'Kortrijk', 'Liege', 'Lier',
       'Lokeren', 'Mechelen', 'Menen', 'Merksem', 'Mol', 'Mortsel', 'Mouscron',
       'Nieuwpoort', 'Ninove', 'Nivelles', 'Oostende', 'Roeselare', 'Ronse',
       'Schoten', 'Seraing', 'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse',
       'Tienen', 'Torhout', 'Tournai', 'Tubize', 'Turnhout', 'Verviers',
       'Waregem', 'Wevelgem', 'Willebroek', 'Zele', 'Zelzate'],
      dtype='object')

In [61]:
predict_price('Verviers', 2, 150, 200, True, 4)

239497.63659599418

In [63]:
predict_price('Gent', 2, 150, 200, True, 3)

354584.80687611585

In [64]:
X.head()

,Number_of_bedrooms,Living_area,Surface_area_land,Pool,Condition,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,...,Torhout,Tournai,Tubize,Turnhout,Verviers,Waregem,Wevelgem,Willebroek,Zele,Zelzate
0,3.0,130.0,239.0,False,4,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,534.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,3.0,207.0,382.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,3.0,207.0,532.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,3.0,207.0,532.0,False,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [65]:
# pickle export
import pickle
with open('model_lg.pkl', 'wb') as f:
    pickle.dump(regressor, f)

In [73]:
features_arr = X.columns[:5]
locations_arr = X.columns[5:]

In [74]:
print(features_arr)
print(locations_arr)

Index(['Number_of_bedrooms', 'Living_area', 'Surface_area_land', 'Pool',
       'Condition'],
      dtype='object')
Index(['Aalst', 'Anderlecht', 'Antwerp', 'Antwerpen', 'Balen', 'Beerse',
       'Beersel', 'Berchem', 'Blankenberge', 'Boom', 'Borgerhout',
       'Braine-l'Alleud', 'Brugge', 'Charleroi', 'Courcelles', 'Deerlijk',
       'Denderleeuw', 'Dendermonde', 'Deurne', 'Eeklo', 'Ekeren', 'Gent',
       'Geraardsbergen', 'Halle', 'Harelbeke', 'Hasselt', 'Herentals',
       'Herseaux', 'Hoboken', 'Huy', 'Izegem', 'Kortrijk', 'Liege', 'Lier',
       'Lokeren', 'Mechelen', 'Menen', 'Merksem', 'Mol', 'Mortsel', 'Mouscron',
       'Nieuwpoort', 'Ninove', 'Nivelles', 'Oostende', 'Roeselare', 'Ronse',
       'Schoten', 'Seraing', 'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse',
       'Tienen', 'Torhout', 'Tournai', 'Tubize', 'Turnhout', 'Verviers',
       'Waregem', 'Wevelgem', 'Willebroek', 'Zele', 'Zelzate'],
      dtype='object')

In [76]:
import json

columns = {
    'features' : [col.lower() for col in features_arr],
    'locations' : [col.lower() for col in locations_arr]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))