In [1]:
import pandas as pd
df = pd.read_csv('..\preprocessing\clean_df.csv', index_col=0)
df.head()

,Location,Price,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Condition
0,Verviers,296607.0,3.0,130.0,False,False,True,True,239.0,False,AS_NEW
6,Other,415000.0,3.0,207.0,False,False,True,True,534.0,False,AS_NEW
7,Other,405000.0,3.0,207.0,False,False,True,True,382.0,False,AS_NEW
8,Other,415000.0,3.0,207.0,False,False,True,True,532.0,False,AS_NEW
11,Other,415000.0,3.0,207.0,False,False,True,True,532.0,False,AS_NEW

In [2]:
df.shape

(3804, 11)

In [3]:
len(df.Location.unique())

65

In [4]:
"""
df13 = df.groupby("Location")["Price_per_sq"].mean()
df13.head()
"""

'\ndf13 = df.groupby("Location")["Price_per_sq"].mean()\ndf13.head()\n'

In [5]:
# one-hot encoding (dummies) to convert text data

dummies_location = pd.get_dummies(df.Location)
dummies_location

,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,Beerse,Beersel,Berchem,Blankenberge,Boom,...,Torhout,Tournai,Tubize,Turnhout,Verviers,Waregem,Wevelgem,Willebroek,Zele,Zelzate
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10064,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10073,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10076,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10080,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df1 = pd.concat([df, dummies_location.drop('Other', axis='columns')], axis='columns')

In [7]:
df2 = df1.drop('Location', axis='columns')
df2.shape

(3804, 74)

In [8]:
dummies_condition = pd.get_dummies(df2.Condition)
df3 = pd.concat([df2, dummies_condition.drop('Unknown', axis='columns')], axis='columns')
df4 = df3.drop('Condition', axis='columns')
df4.head()

,Price,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,296607.0,3.0,130.0,False,False,True,True,239.0,False,0,...,0,0,0,0,1,0,0,0,0,0
6,415000.0,3.0,207.0,False,False,True,True,534.0,False,0,...,0,0,0,0,1,0,0,0,0,0
7,405000.0,3.0,207.0,False,False,True,True,382.0,False,0,...,0,0,0,0,1,0,0,0,0,0
8,415000.0,3.0,207.0,False,False,True,True,532.0,False,0,...,0,0,0,0,1,0,0,0,0,0
11,415000.0,3.0,207.0,False,False,True,True,532.0,False,0,...,0,0,0,0,1,0,0,0,0,0

In [9]:
X = df4.drop('Price', axis='columns')
X.head()

,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,Anderlecht,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,3.0,130.0,False,False,True,True,239.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,False,False,True,True,534.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
7,3.0,207.0,False,False,True,True,382.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
8,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
11,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0

In [10]:
y = df4.Price
y.head()

0     296607.0
6     415000.0
7     405000.0
8     415000.0
11    415000.0
Name: Price, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [12]:
# Split the dataset and labels into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [13]:
regressor = LinearRegression()
regressor.fit(X_train,y_train)
regressor.score(X_test,y_test)

0.4787944908606505

In [14]:
# cross-validation
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.49860462, 0.44529243, 0.48214496, 0.43866474, 0.44884622])

In [15]:
# Test the model
import numpy as np
def predict_price(location,number_of_bedrooms, living_area, furnished, open_fireplace, terrace, garden, surface_area_land,pool):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = number_of_bedrooms
    x[1] = living_area
    x[2] = furnished
    x[3] = open_fireplace
    x[4] = terrace
    x[5] = garden
    x[6] = surface_area_land
    x[7] = pool
    
    
    if loc_index >= 0:
        x[loc_index] = 1

    return regressor.predict([x])[0]

In [16]:
X.columns

Index(['Number_of_bedrooms', 'Living_area', 'Furnished', 'Open_fireplace',
       'Terrace', 'Garden', 'Surface_area_land', 'Pool', 'Aalst', 'Anderlecht',
       'Antwerp', 'Antwerpen', 'Balen', 'Beerse', 'Beersel', 'Berchem',
       'Blankenberge', 'Boom', 'Borgerhout', 'Braine-l'Alleud', 'Brugge',
       'Charleroi', 'Courcelles', 'Deerlijk', 'Denderleeuw', 'Dendermonde',
       'Deurne', 'Eeklo', 'Ekeren', 'Gent', 'Geraardsbergen', 'Halle',
       'Harelbeke', 'Hasselt', 'Herentals', 'Herseaux', 'Hoboken', 'Huy',
       'Izegem', 'Kortrijk', 'Liege', 'Lier', 'Lokeren', 'Mechelen', 'Menen',
       'Merksem', 'Mol', 'Mortsel', 'Mouscron', 'Nieuwpoort', 'Ninove',
       'Nivelles', 'Oostende', 'Roeselare', 'Ronse', 'Schoten', 'Seraing',
       'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse', 'Tienen', 'Torhout',
       'Tournai', 'Tubize', 'Turnhout', 'Verviers', 'Waregem', 'Wevelgem',
       'Willebroek', 'Zele', 'Zelzate', 'AS_NEW', 'GOOD', 'JUST_RENOVATED',
       'TO_BE_DONE_UP', 'TO_RENOVATE', 'TO_RESTORE'],
      dtype='object')

In [17]:
predict_price('Verviers', 150, 200, False, False, True, True, 239, False)

1918242.3659365214

In [18]:
predict_price('Zelzate', 4, 100, False, True, True, True, 239, False)

257331.18887702157

In [19]:
X.head()

,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,Anderlecht,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,3.0,130.0,False,False,True,True,239.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,False,False,True,True,534.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
7,3.0,207.0,False,False,True,True,382.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
8,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
11,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0

In [20]:
# pickle export
import pickle
with open('model_lg.pkl', 'wb') as f:
    pickle.dump(regressor, f)

In [21]:
features_arr = X.columns[:8]
locations_arr = X.columns[8:-6]
conditions_arr = X.columns[-6:]

In [22]:
print(features_arr)
print(locations_arr)
print(conditions_arr)

Index(['Number_of_bedrooms', 'Living_area', 'Furnished', 'Open_fireplace',
       'Terrace', 'Garden', 'Surface_area_land', 'Pool'],
      dtype='object')
Index(['Aalst', 'Anderlecht', 'Antwerp', 'Antwerpen', 'Balen', 'Beerse',
       'Beersel', 'Berchem', 'Blankenberge', 'Boom', 'Borgerhout',
       'Braine-l'Alleud', 'Brugge', 'Charleroi', 'Courcelles', 'Deerlijk',
       'Denderleeuw', 'Dendermonde', 'Deurne', 'Eeklo', 'Ekeren', 'Gent',
       'Geraardsbergen', 'Halle', 'Harelbeke', 'Hasselt', 'Herentals',
       'Herseaux', 'Hoboken', 'Huy', 'Izegem', 'Kortrijk', 'Liege', 'Lier',
       'Lokeren', 'Mechelen', 'Menen', 'Merksem', 'Mol', 'Mortsel', 'Mouscron',
       'Nieuwpoort', 'Ninove', 'Nivelles', 'Oostende', 'Roeselare', 'Ronse',
       'Schoten', 'Seraing', 'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse',
       'Tienen', 'Torhout', 'Tournai', 'Tubize', 'Turnhout', 'Verviers',
       'Waregem', 'Wevelgem', 'Willebroek', 'Zele', 'Zelzate'],
      dtype='object')
Index(['AS_NEW', 'GOOD', 'JUST_RENOVATED', 'TO_BE_DONE_UP', 'TO_RENOVATE',
       'TO_RESTORE'],
      dtype='object')

In [23]:
import json

columns = {
    'features' : [col.lower() for col in features_arr],
    'locations' : [col.lower() for col in locations_arr],
    'condition' : [col.lower() for col in conditions_arr]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [24]:
'''
from joblib import dump

with open('model_lg1.pickle', 'wb') as f:
    dump(lr_clr, f)

'''

"\nfrom joblib import dump\n\nwith open('model_lg1.pickle', 'wb') as f:\n    dump(lr_clr, f)\n\n"