In [38]:
import pandas as pd
df = pd.read_csv('..\preprocessing\clean_df.csv', index_col=0)
df.head()

,Location,Price,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Condition
0,Verviers,296607.0,3.0,130.0,False,False,True,True,239.0,False,AS_NEW
6,Other,415000.0,3.0,207.0,False,False,True,True,534.0,False,AS_NEW
7,Other,405000.0,3.0,207.0,False,False,True,True,382.0,False,AS_NEW
8,Other,415000.0,3.0,207.0,False,False,True,True,532.0,False,AS_NEW
11,Other,415000.0,3.0,207.0,False,False,True,True,532.0,False,AS_NEW

In [39]:
df.shape

(3804, 11)

In [40]:
len(df.Location.unique())

66

In [36]:
"""
df13 = df.groupby("Location")["Price_per_sq"].mean()
df13.head()
"""

Location
Aalst         1782.599421
Anderlecht    2316.993492
Antwerp       2134.110367
Antwerpen     2157.034400
Balen         1943.198953
Name: Price_per_sq, dtype: float64

In [41]:
# one-hot encoding (dummies) to convert text data

dummies_location = pd.get_dummies(df.Location)
dummies_location

,Aalst,Anderlecht,Antwerp,Antwerpen,Balen,Beerse,Beersel,Berchem,Blankenberge,Boom,...,Torhout,Tournai,Tubize,Turnhout,Verviers,Waregem,Wevelgem,Willebroek,Zele,Zelzate
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10064,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10071,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10073,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10076,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10080,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
df1 = pd.concat([df, dummies_location.drop('Other', axis='columns')], axis='columns')

In [43]:
df2 = df1.drop('Location', axis='columns')
df2.shape

(3804, 75)

In [44]:
dummies_location = pd.get_dummies(df2.Condition)
df3 = pd.concat([df2, dummies_location.drop('Unknown', axis='columns')], axis='columns')
df4 = df3.drop('Condition', axis='columns')
df4.head()

,Price,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,296607.0,3.0,130.0,False,False,True,True,239.0,False,0,...,0,0,0,0,1,0,0,0,0,0
6,415000.0,3.0,207.0,False,False,True,True,534.0,False,0,...,0,0,0,0,1,0,0,0,0,0
7,405000.0,3.0,207.0,False,False,True,True,382.0,False,0,...,0,0,0,0,1,0,0,0,0,0
8,415000.0,3.0,207.0,False,False,True,True,532.0,False,0,...,0,0,0,0,1,0,0,0,0,0
11,415000.0,3.0,207.0,False,False,True,True,532.0,False,0,...,0,0,0,0,1,0,0,0,0,0

In [55]:
X = df4.drop('Price', axis='columns')
X.head()

,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,Anderlecht,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,3.0,130.0,False,False,True,True,239.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,False,False,True,True,534.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
7,3.0,207.0,False,False,True,True,382.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
8,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
11,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0

In [94]:
y = df4.Price
y.head()

0     296607.0
6     415000.0
7     405000.0
8     415000.0
11    415000.0
Name: Price, dtype: float64

In [47]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import datasets
from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import precision_score

In [48]:
# Split the dataset and labels into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [49]:
lr_clr = LinearRegression()
lr_clr.fit(X_train,y_train)
lr_clr.score(X_test,y_test)

0.47894743229569625

In [50]:
# cross-validation
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.4986279 , 0.44550277, 0.48248607, 0.43854165, 0.44893306])

In [92]:
# Test the model
import numpy as np
def predict_price(location,Number_of_bedrooms, Living_area, Furnished, Open_fireplace, Terrace, Garden, Surface_area_land,Pool):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = Number_of_bedrooms
    x[1] = Living_area
    x[2] = Furnished
    x[3] = Open_fireplace
    x[4] = Terrace
    x[5] = Garden
    x[6] = Surface_area_land
    x[7] = Pool
    
    
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clr.predict([x])[0]

In [58]:
X.columns

Index(['Number_of_bedrooms', 'Living_area', 'Furnished', 'Open_fireplace',
       'Terrace', 'Garden', 'Surface_area_land', 'Pool', 'Aalst', 'Anderlecht',
       'Antwerp', 'Antwerpen', 'Balen', 'Beerse', 'Beersel', 'Berchem',
       'Blankenberge', 'Boom', 'Borgerhout', 'Braine-l'Alleud', 'Brugge',
       'Charleroi', 'Courcelles', 'Deerlijk', 'Denderleeuw', 'Dendermonde',
       'Deurne', 'Eeklo', 'Ekeren', 'Gent', 'Geraardsbergen', 'Halle',
       'Harelbeke', 'Hasselt', 'Herentals', 'Herseaux', 'Hoboken', 'Huy',
       'Izegem', 'Kortrijk', 'Liege', 'Lier', 'Liège', 'Lokeren', 'Mechelen',
       'Menen', 'Merksem', 'Mol', 'Mortsel', 'Mouscron', 'Nieuwpoort',
       'Ninove', 'Nivelles', 'Oostende', 'Roeselare', 'Ronse', 'Schoten',
       'Seraing', 'Sint-Niklaas', 'Stabroek', 'Stekene', 'Temse', 'Tienen',
       'Torhout', 'Tournai', 'Tubize', 'Turnhout', 'Verviers', 'Waregem',
       'Wevelgem', 'Willebroek', 'Zele', 'Zelzate', 'AS_NEW', 'GOOD',
       'JUST_RENOVATED', 'TO_BE_DONE_UP', 'TO_RENOVATE', 'TO_RESTORE'],
      dtype='object')

In [95]:
predict_price('Verviers', 3, 200, False, False, True, True, 239, False)

237788.32447514447

In [99]:
predict_price('Zelzate', 4, 100, False, True, True, True, 239, False)

257468.90941317106

In [90]:
X.head()

,Number_of_bedrooms,Living_area,Furnished,Open_fireplace,Terrace,Garden,Surface_area_land,Pool,Aalst,Anderlecht,...,Wevelgem,Willebroek,Zele,Zelzate,AS_NEW,GOOD,JUST_RENOVATED,TO_BE_DONE_UP,TO_RENOVATE,TO_RESTORE
0,3.0,130.0,False,False,True,True,239.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
6,3.0,207.0,False,False,True,True,534.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
7,3.0,207.0,False,False,True,True,382.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
8,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0
11,3.0,207.0,False,False,True,True,532.0,False,0,0,...,0,0,0,0,1,0,0,0,0,0

In [100]:
# pickle export

import pickle
with open('linear_regression.pickle', 'wb') as f:
    pickle.dump(lr_clr, f)

In [ ]:
import json

columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))